{
  "name": "aletheia",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun run --watch src/main.ts",
    "test": "bun test",
    "lefthook": "lefthook install",
    "-- CODE QUALITY": "-------------------------",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src",
    "lint": "biome check --write ./src",
    "lint:unsafe": "biome check --write --unsafe ./src",
    "lint:check": "biome check ./src",
    "-- DATABASE": "-------------------------",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "-- DOCKER": "-------------------------",
    "docker:db:up": "docker-compose --file docker/db/docker-compose.yml up -d",
    "docker:db:down": "docker-compose --file docker/db/docker-compose.yml down"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@types/bun": "latest",
    "drizzle-kit": "^0.22.7",
    "lefthook": "^1.6.18"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sapphire/discord.js-utilities": "^7.3.0",
    "@sapphire/framework": "^5.2.1",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sapphire/plugin-subcommands": "^6.0.3",
    "@sapphire/utilities": "^3.16.2",
    "@t3-oss/env-core": "^0.10.1",
    "discord.js": "^14.15.3",
    "drizzle-cuid2": "^1.0.5",
    "drizzle-orm": "^0.31.2",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  }
}
